<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <div v-text="content"></div>
        <div>{{content}}</div>
        <div v-html="content"></div>
        <div v-once>{{content}}</div><!-- rendering을 한 번만 해라-->

        <button @click="change">변경</button>
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
        const {createApp, ref } = Vue;
        let css = `<span style="background-color:lightgrey">회색</span>`;

        createApp({//객체가 만들어지고 리턴될것
            setup(){
                const content = ref(css);
                const change =() => content.value = `<span style="background-color:green">녹색</span>`;

                return{
                    content,
                    change
                }
            }
        }).mount('#app');
    </script>
</body>
</html>